image:
  name: emory/gcp-pytest-base-1.0:latest
  username: $DOCKER_HUB_USERNAME
  password: $DOCKER_HUB_PASSWORD
  email: $DOCKER_HUB_EMAIL

pipelines:
  branches:
    master:
    - step:
        name: Cleanup/Rebuild
        script:
        - cat /etc/issue
        - make save-creds
        - make rebuild

    - step:
        name: Run tests
        script:
        - make save-creds
        - make test
        - make upload

#
#    - step:
#        name: Deploy DEV template
#        script:
#        - upload_cfn_template.sh rhedcloud-aws-rs-account-cfn.json emory-aws-dev-cfn-templates 27c5713d19f84f49c08fa3bda6deb91ee2731e6734ea8923a0b2cdfaafbc4aff
#
#    - step:
#        name: Deploy TEST template
#        deployment: test
#        trigger: manual
#        script:
#        - upload_cfn_template.sh rhedcloud-aws-rs-account-cfn.json emory-aws-test-cfn-templates 5550c9bb9a293c0f9536f715a0dfe3250b5d15493d44c1a1454ac1b3f618b691
#
#    - step:
#        name: Deploy STAGE template
#        deployment: staging
#        trigger: manual
#        script:
#        - upload_cfn_template.sh rhedcloud-aws-rs-account-cfn.json emory-aws-stage-cfn-templates 11322bf07eeacc1080dcb9c071cd8fa0cffbb17c42a14676242e4f11f07f105c
#
#    - step:
#        name: Deploy PROD template
#        deployment: production
#        trigger: manual
#        script:
#        - upload_cfn_template.sh rhedcloud-aws-rs-account-cfn.json emory-aws-account-cfn-templates e3639c81f905eb71d1cf8ff920663a125327f3ec41e82ccfd22c11cb36fa93ca
